# [913. 猫和老鼠](https://leetcode-cn.com/problems/cat-and-mouse/)

**题目：** 两位玩家分别扮演猫和老鼠，在一张 无向 图上进行游戏，两人轮流行动。

图的形式是：graph[a] 是一个列表，由满足 ab 是图中的一条边的所有节点 b 组成。

老鼠从节点 1 开始，第一个出发；猫从节点 2 开始，第二个出发。在节点 0 处有一个洞。

在每个玩家的行动中，他们 必须 沿着图中与所在当前位置连通的一条边移动。例如，如果老鼠在节点 1 ，那么它必须移动到 graph[1] 中的任一节点。

此外，猫无法移动到洞中（节点 0）。

然后，游戏在出现以下三种情形之一时结束：

- 如果猫和老鼠出现在同一个节点，猫获胜。

- 如果老鼠到达洞中，老鼠获胜。
- 如果某一位置重复出现（即，玩家的位置和移动顺序都与上一次行动相同），游戏平局。

给你一张图 graph ，并假设两位玩家都都以最佳状态参与游戏：

- 如果老鼠获胜，则返回 1；

- 如果猫获胜，则返回 2；
- 如果平局，则返回 0 。



## 方法一

**思路：**

动态规划，`dp[i][j][k]`表示老鼠在位置`i`，猫在位置`j`，第`k`轮的状态。分为输赢和三种状态。

老鼠在`0`都是`1`（老鼠赢），`i==j`时都是`2`（猫赢），`k>=N`时是平局。

>为什么当 $\textit{turns} \ge 2nturns≥2n$ 时，游戏结果是平局呢？
>
>如果游戏已经进行了 2n 轮，但是仍然没有任何一方获胜，此时猫和老鼠各移动了 n=n 次，该移动次数等于图中的节点数，因此一定存在一个老鼠到达过至少两次的节点，以及一定存在一个猫到达过至少两次的节点。
>
>对于老鼠而言，即使按照最优策略，也无法躲入洞内，而是只能回到一个已经到达过的节点。当老鼠回到一个在过去的某个回合已经到达过的节点时，猫可能回到在相同回合已经到达过的节点，也可能移动到一个更有利于猫获胜的节点，不可能移动到一个更有利于老鼠获胜的节点（否则猫就不是按照最优策略参与游戏）。如果猫回到在相同回合已经到达过的节点，则形成循环，因此是平局；如果猫移动到一个更有利于猫获胜的节点，则老鼠的获胜机会更小，因此老鼠无法获胜。
>
>同理可知，如果猫按照最优策略也只能回到一个已经到达过的节点，则猫无法获胜。
>
>因此当猫和老鼠分别回到一个已经到达过的节点时，猫和老鼠都无法获胜，游戏结果是平局。
>
>作者：LeetCode-Solution
>链接：https://leetcode-cn.com/problems/cat-and-mouse/solution/mao-he-lao-shu-by-leetcode-solution-444x/
>来源：力扣（LeetCode）
>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

然后用自顶向下的动态规划求解（记忆化搜索）。

**代码**

```C++
const int MOUSE_WIN=1;
const int CAT_WIN=2;
const int DRAW=0;
const int MAX_N=51;

class Solution {
public:
    int n;
    vector<vector<int>> graph;
    int dp[MAX_N][MAX_N][MAX_N*2];

    int catMouseGame(vector<vector<int>>& graph) {
        this->n=graph.size();
        this->graph=graph;
        memset(dp,-1,sizeof(dp));
        return getResult(1,2,0);
    }

    int getResult(int mouse,int cat,int turns){
        //如果游戏进行了2*MAX_N轮，则是平局
        if(turns>=2*MAX_N){
            return DRAW;
        }
        if(dp[mouse][cat][turns]<0){
            if(mouse==0){
                dp[mouse][cat][turns]=MOUSE_WIN;
            }else if(cat==mouse){
                dp[mouse][cat][turns]=CAT_WIN;
            }else{
                getNextResult(mouse,cat,turns);
            }
        }
        return dp[mouse][cat][turns];
    }

    void getNextResult(int mouse,int cat,int turns){
        int curMove = turns % 2 == 0 ? mouse : cat;
        int defaultResult = curMove == mouse ? CAT_WIN : MOUSE_WIN;
        int result = defaultResult;
        for (int next : graph[curMove]) {
            if (curMove == cat && next == 0) {
                continue;
            }
            int nextMouse = curMove == mouse ? next : mouse;
            int nextCat = curMove == cat ? next : cat;
            int nextResult = getResult(nextMouse, nextCat, turns + 1);
            if (nextResult != defaultResult) {
                result = nextResult;
                if (result != DRAW) {
                    break;
                }
            }
        }
        dp[mouse][cat][turns] = result;
    }
};
```



## 方法二

**思路：**

自底向上的方法求解

**代码：**

```C++


```





## Reference

[1] [猫和老鼠 - 猫和老鼠 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/cat-and-mouse/solution/mao-he-lao-shu-by-leetcode-solution-444x/)